APP_NAME="Doccure"
APP_ENV=local
APP_KEY=base64:3M7wDD+TjXBOHuJuoHt4zuVca9sm3XdUQB5hkheyzGc=
APP_DEBUG=true
APP_URL=https://doccure-reactdemo.dreamguystech.com/doccure_api

FRONTEND_URL= https://doccure-frontend.dreamguystech.com/

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=dreamguysall.cuxwylsharex.eu-west-2.rds.amazonaws.com
DB_PORT=3306
DB_DATABASE=doccure_reactdemo
DB_USERNAME=doccure_reactdemo
DB_PASSWORD=Dreams@99

BROADCAST_DRIVER=redis
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.googlemail.com
MAIL_PORT=465
MAIL_USERNAME=seo@dreamguys.co.in
MAIL_PASSWORD='@Dreams@SEO'
MAIL_ENCRYPTION=ssl
MAIL_FROM_ADDRESS=seo@dreamguys.co.in
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=1087610
PUSHER_APP_KEY=4ba64cbc18e6f26b0fb3
PUSHER_APP_SECRET=bce578069783ac03ce8a
PUSHER_APP_CLUSTER=eu

PUSHER_BEAMS_INSTANCE_ID=8e841e3e-2b9a-45fd-8b07-cb78f8410a25
PUSHER_BEAMS_SECRET_KEY=32B1C93BD50326AD4E1210A8D52E5B6E71B34B7733FA6CB90CFF8D66D3744342

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

#FILESYSTEM_DRIVER=s3
AWS_ACCESS_KEY_ID=AKIAUEYOXBJKL4JRZNOW
AWS_SECRET_ACCESS_KEY='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'
AWS_DEFAULT_REGION=eu-west-2
AWS_BUCKET=dreams-timedoctor

LARAVEL_ECHO_PORT=6001

PUBLISHER_URL=http://127.0.0.1

#cashier / stripe related
STRIPE_KEY=pk_test_51I7I3VJU1C4Pq9PuhPtMFsBPQ9BVez0j9fxJIVtniujXDQjKfc7YEof1TAM0ACdaw6Y7T7DlmOQUTOQUBUwwkFA600EMj5SEjx
STRIPE_SECRET=sk_test_51I7I3VJU1C4Pq9PuDaOJuo6UWDIlc4qVCpEZSaXdl9rFUTLLKN1qYOZgUXhoa7sVygh23pTzDmKVPwCEMdsmw8wn00oq87z4vK
CASHIER_CURRENCY=usd