
APP_NAME="Doccure"
APP_ENV=local
APP_KEY=base64:3M7wDD+TjXBOHuJuoHt4zuVca9sm3XdUQB5hkheyzGc=
APP_DEBUG=true
APP_URL=http://localhost/doccure


LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=vignesh_doccure
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.googlemail.com
MAIL_PORT=465
MAIL_USERNAME=seo@dreamguys.co.in
MAIL_PASSWORD='@Dreams@SEO'
MAIL_ENCRYPTION=ssl
MAIL_FROM_ADDRESS=seo@dreamguys.co.in
MAIL_FROM_NAME="${APP_NAME}"

#FILESYSTEM_DRIVER=s3
AWS_ACCESS_KEY_ID=AKIAUEYOXBJKL4JRZNOW
AWS_SECRET_ACCESS_KEY='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'
AWS_DEFAULT_REGION=eu-west-2
AWS_BUCKET=dreams-timedoctor

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

#cashier / stripe related
CASHIER_MODEL=App\Company
STRIPE_KEY=pk_test_1ebiWNZAHyH9B2SF8VK9eNPf
STRIPE_SECRET=sk_test_xcUe6t9Zn2dvnfdFtlzsFqsZ
CASHIER_CURRENCY=usd
CASHIER_CURRENCY_SYMBOL='$'
CASHIER_LOGGER=file
